# task-manager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Application/: ServiceExtensions.cs  TaskManager.Application.csproj
TaskManager.Application/Behaviours/: ValidationBehaviour.cs
TaskManager.Application/DTOs/: LoginDto.cs  NotificationDtos.cs  ProjectDtos.cs  TaskDtos.cs  UserDtos.cs
TaskManager.Application/Exceptions/: ApiException.cs  ValidationException.cs
TaskManager.Application/Features/Notifications/Commands/: MarkNotificationAsReadCommand.cs
TaskManager.Application/Features/Notifications/Queries/: GetNotificationsQuery.cs
TaskManager.Application/Features/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManager.Application/Features/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
TaskManager.Application/Features/Tasks/Commands/: AssignTaskCommand.cs  AssignTaskToUserCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Application/Features/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
TaskManager.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
TaskManager.Application/Features/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
TaskManager.Application/Interfaces/: IAuthenticatedUserService.cs  IBackgroundTask.cs  IDateTimeService.cs  INotificationService.cs  IRepositoryAsync.cs  ISpecification.cs  IUserServices.cs
TaskManager.Application/Mappings/: GeneralProfile.cs
TaskManager.Application/Parameters/: RequestParameter.cs
TaskManager.Application/Specifications/: BaseSpecification.cs  TaskSpecification.cs
TaskManager.Application/Wrappers/: PagedResponse.cs  Response.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Commons/: AuditableBaseEntity.cs
TaskManager.Domain/Entities/: Notification.cs  Project.cs  RefreshToken.cs  Task.cs  User.cs  UserTask.cs
TaskManager.Domain/Enums/: NotificationType.cs  Priority.cs  Status.cs
TaskManager.Domain/Settings/: JWTSettings.cs
TaskManager.Infrastructure.Persistence/: ServiceExtensions.cs  TaskManager.Infrastructure.Persistence.csproj
TaskManager.Infrastructure.Persistence/Contexts/: AppDbContext.cs
TaskManager.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  IpHelper.cs
TaskManager.Infrastructure.Persistence/Migrations/: 20230910134337_Initial Migration.Designer.cs  20230910134337_Initial Migration.cs  20230910220441_Updated notification table.Designer.cs  20230910220441_Updated notification table.cs  20230911003544_Added UserId to notification table.Designer.cs  20230911003544_Added UserId to notification table.cs  20230911011938_Updated user tasks table.Designer.cs  20230911011938_Updated user tasks table.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure.Persistence/Repository/: RepositoryAsync.cs
TaskManager.Infrastructure.Persistence/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
TaskManager.Infrastructure.Persistence/Services/: AccountServices.cs  NotificationService.cs  UserServices.cs
TaskManager.Infrastructure.Persistence/Tools/: SpecificationEvaluator.cs
TaskManager.Infrastructure.Shared/: ServiceRegistration.cs  TaskManager.Infrastructure.Shared.csproj
TaskManager.Infrastructure.Shared/Services/: BackgroundTask.cs  DateTimeService.cs
TaskManager.Presentation.Api/: Dockerfile  Program.cs  TaskManager.Presentation.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManager.Presentation.Api/Controllers/: BaseApiController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManager.Presentation.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TaskManager.Presentation.Api/Middlewares/: ErrorHandlerMiddleware.cs
TaskManager.Presentation.Api/Properties/: launchSettings.json
TaskManager.Presentation.Api/Services/: AuthenticatedUserService.cs
